{
  "appId": "com.medtime.app",
  "appName": "MedTime",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "url": "https://ewe-simple-polecat.ngrok-free.app",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ],
      "importance": "high",
      "sound": "notification_sound",
      "foregroundPresentation": true,
      "launchActivity": true,
      "android": {
        "autoCancel": true,
        "clickAction": ".MainActivity",
        "priority": "high",
        "visibility": "public",
        "sound": "notification_sound"
      }
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_medtimelogo",
      "iconColor": "#7C3AED",
      "sound": "notification_sound",
      "schedule": {
        "allowWhileIdle": true
      },
      "actions": [
        {
          "id": "REMINDER_ACTION",
          "title": "Tomar Medicamento",
          "requiresAuthentication": false
        }
      ]
    }
  }
}
