{
  "name": "MedTime",
  "short_name": "MedTime",
  "description": "Seu assistente pessoal para gerenciamento de medicamentos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7C3AED[201~",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Medicamentos",
      "short_name": "Medicamentos",
      "description": "Ver meus medicamentos",
      "url": "/medications",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "medical",
    "health",
    "utilities"
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "background_sync": {
    "periodic": true,
    "tag": "check-medications"
  },
  "permissions": [
    "notifications",
    "background-sync",
    "periodic-background-sync",
    "wake-lock"
  ]
}
